#pragma once

// Уровни проблем с boost.future, от 1 до 4.
// На уровне 0 программа использует Boost нормально.
// На уровне 1 колбек, повешенный с помощью then, исполняется на новом потоке (это относительно дорого)
// На уровне 2 колбек неожиданно не вызывается
// На уровне 3 срабатывает assertion
// На уровне 4 возникает деадлок из-за вызова wait у future с перегруженным executor
#define OPTION_PAIN_LEVEL 4
